####
# APP
####

APP_ENV=dev
APP_DEBUG=1
APP_SECRET_KEY=django-insecure-pjtgulj*dpyoyk+o=46&x@8$ds4+$-%cz^#e51-w6gw--n08cn

####
# DATABASE
####

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

####
# WSGI - GUNICORN
####

WSGI_HOST=127.0.0.1
WSGI_PORT=8000
